[Unit]
Description=SD card configuration server
## make sure we only start the service after network is up
Wants=network-online.target
After=network.target

[Service]
WorkingDirectory=/home/pi/SW/sfc-config-sd/server
ExecStart=/usr/bin/node "/home/pi/SW/sfc-config-sd/server/app.js"
Restart=always
RestartSec=1

# don't use 'nobody' if your script needs to access user files
# (if User is not set the service will run as root)
#User=nobody

# Useful during debugging; remove it once the service is working
##StandardOutput=console

[Install]
WantedBy=multi-user.target
